appname = beego-project
httpaddr = "127.0.0.1"
runmode = dev
viewspath = views
staticdir = static
routercasesensitive = true
autorender = true
beegoservername = goserver

enablexsrf = false
xsrfkey = "xsrfkey"
xsrfexpire = 0

mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"



[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888